# goodstuff-functions

./: .gitignore  GoodStuff.Functions.sln
.github/workflows/: main_goodstufffunctions.yml
GoodStuff.Functions/: .gitignore  ConfigurationExtension.cs  GoodStuff.Functions.csproj  HelloWorld.cs  Main.cs  Program.cs  appsettings.Development.json
GoodStuff.Functions/Configuration/: ConfigurationExtension.cs
GoodStuff.Functions/Functions/EmailNotification/: EmailNotificationFunction.cs
GoodStuff.Functions/Functions/EmailNotification/Services/: EmailNotificationService.cs  EmailService.cs  IEmailNotificationService.cs  IEmailService.cs
GoodStuff.Functions/Functions/Proxy/: ProxyFunction.cs
GoodStuff.Functions/Functions/Proxy/Services/: HttpRequestMessageProvider.cs  ProxyService.cs  ValidatorService.cs
GoodStuff.Functions/Interfaces/: IFunctionService.cs  IHttpRequestMessageProvider.cs  ITokenProviderService.cs  IValidatorService.cs
GoodStuff.Functions/Models/: ApiRoute.cs
GoodStuff.Functions/Properties/: launchSettings.json
GoodStuff.Functions/Services/: FunctionService.cs  HttpRequestMessageProvider.cs  IFunctionService.cs  IHttpRequestMessageProvider.cs  ITokenProviderService.cs  IValidatorService.cs  TokenProviderService.cs  ValidatorService.cs
GoodStuff.Functions/Shared/: TokenProviderService.cs
